<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="contactStyle.css" />
		<link rel="stylesheet" href="mainStyle.css" />

		<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

		<title>Chas Productions</title>
	</head>
	<body>
		<header>
			<div class="header-content">
				<a href="home.html"><img src="CHAS Logo White.png" /></a>
			</div>
		</header>

		<section class="content">
			<form action="https://formspree.io/f/mwkjwngl" method="POST">
				<h2 class="title">talk to us</h2>

				<h3 class="question-title">your email</h3>
				<input name="name" type="email" class="input" placeholder="your_best_email@chas.com" required />

				<h3 class="question-title">message</h3>
				<textarea required name="idea" type="text" rows="13" class="input" placeholder="open up"></textarea>

				<div class="button-container">
					<button type="submit" class="submit-button">submit</button>
				</div>
			</form>
		</section>
		<footer>
			<div class="footer-container">
				<div class="footer-link-container">
					<a href="home.html" class="footer-link">home</a>
					<a href="apply.html" class="footer-link">apply</a>
					<a href="faq.html" class="footer-link">faq</a>
					<a href="contact.html" class="footer-link active-link">talk to us</a>
				</div>
			</div>
		</footer>
	</body>
</html>
